# 1.3 
# objectives: 
## 1) join 3 data sets at district level togeather
## 2) save to be joined to scores by school site 
- main tables manipulated in notebook:
1 salary per district
2 second district expendure
3 third census pov and population estimates

## imputing direction
- nulls of pop and pov estimes imputed with county averages, ADA also imputed with county averages

In [3]:
import pandas as pd

In [134]:
cen = pd.read_excel('../../../data/raw/ussd20.xls',header=2)
cen = cen[cen['State Postal Code']=='CA']
cen.rename(columns={'Name':'District Name'},inplace=True)
cen.rename(columns={'Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder':'est_num_u17_pov'},inplace=True)
cen.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 942 entries, 644 to 1585
Data columns (total 7 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   State Postal Code           942 non-null    object
 1   State FIPS Code             942 non-null    int64
 2   District ID                 942 non-null    int64
 3   District Name               942 non-null    object
 4   Estimated Total Population  942 non-null    int64
 5   Estimated Population 5-17   942 non-null    int64
 6   est_num_u17_pov             942 non-null    int64
dtypes: int64(5), object(2)
memory usage: 58.9+ KB

In [135]:
cen['District Name'] = cen['District Name'].astype(str).str.lower()
cen['District Name'] = cen['District Name'].str.replace('school district','')
cen['District Name'] = cen['District Name'].str.rstrip()
cen['District Name'].sample(4)

959             grenada elementary
807       coachella valley unified
1050          laguna beach unified
1298    pleasant valley elementary
Name: District Name, dtype: object

In [136]:
cen.head()

,State Postal Code,State FIPS Code,District ID,District Name,Estimated Total Population,Estimated Population 5-17,est_num_u17_pov
644,CA,6,1620,abc unified,107291,16966,1984
645,CA,6,1650,acalanes union high,118616,5918,121
646,CA,6,1680,ackerman elementary,2959,280,26
647,CA,6,1,acton-agua dulce unified,12759,1857,187
648,CA,6,1710,adelanto elementary,60890,7102,1864

## need to change cen to remove city to match other data sets

In [137]:
cen[cen['District Name']=='alameda city unified']

,State Postal Code,State FIPS Code,District ID,District Name,Estimated Total Population,Estimated Population 5-17,est_num_u17_pov
649,CA,6,1770,alameda city unified,81243,11094,806

In [138]:
cen['District Name'] = cen['District Name'].replace('alameda city unified','alameda unified')

In [140]:

## no matching on alamdea city ? 
expen[expen['DISTRICT']=='alameda unified']

,CO,CDS,DISTRICT,EDP 365,Current\nExpense ADA,Current\nExpense Per ADA,LEA Type
0,1,61119,alameda unified,1.224216e+08,8975.2,13639.984057,Unified

In [141]:
expen = pd.read_excel('../../../data/raw/district_level/currentexpense2021.xlsx',header=10)
expen['DISTRICT'] = expen['DISTRICT'].astype(str).str.lower()
expen.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 937 entries, 0 to 936
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   CO                       937 non-null    int64
 1   CDS                      937 non-null    int64
 2   DISTRICT                 937 non-null    object
 3   EDP 365                  937 non-null    float64
 4   Current
Expense ADA      937 non-null    float64
 5   Current
Expense Per ADA  937 non-null    float64
 6   LEA Type                 937 non-null    object
dtypes: float64(3), int64(2), object(2)
memory usage: 51.4+ KB

In [104]:
s[s['LEA'].str.startswith('alameda')]

,Co,LEA,Total Salary Schedule FTE,Lowest Salary Offered,Lowest Salary ScheduleHeading,Average Salary Paid,Highest Entry Level Step,Highest Salary Offered,Salary at BA+60 Step 10,No. of Service Days Req'd,2020–21 P‑2 ADA,% Salary Change Over 2019–20
0,1,alameda county office of education,24.40,66441.0,EC/I,119916.0,16.0,124752.0,96259.0,185.0,125.67,2.0
1,1,alameda unified,474.45,58975.0,BA,88572.0,27.0,107969.0,82694.0,186.0,8976.00,11.0

In [144]:
s = pd.read_excel('../../../data/raw/district_level/District_level_salary.xlsx')
s['LEA'] = s['LEA'].astype('str').str.lower()
s.head()

,Co,LEA,Total Salary Schedule FTE,Lowest Salary Offered,Lowest Salary ScheduleHeading,Average Salary Paid,Highest Entry Level Step,Highest Salary Offered,Salary at BA+60 Step 10,No. of Service Days Req'd,2020–21 P‑2 ADA,% Salary Change Over 2019–20
0,1,alameda county office of ed.,24.40,66441.0,EC/I,119916.0,16.0,124752.0,96259.0,185.0,125.67,2.00
1,1,alameda unified,474.45,58975.0,BA,88572.0,27.0,107969.0,82694.0,186.0,8976.00,11.00
2,1,albany city unified,217.47,51344.0,BA<60,78991.0,10.0,100796.0,74779.0,184.0,3484.19,1.25
3,1,berkeley unified,667.88,49125.0,BA EC,87269.0,16.0,102115.0,82294.0,185.0,9426.03,9.50
4,1,castro valley unified,473.83,58527.0,EC/I,91752.0,27.0,117546.0,87138.0,185.0,8976.77,3.85

In [145]:
s.LEA.value_counts()

pioneer union elementary       3
lakeside union elementary      3
jefferson elementary           2
greenfield union elementary    2
washington unified             2
                              ..
fountain valley elementary     1
tahoe-truckee unified          1
fallbrook union elementary     1
anaheim union high             1
madera unified                 1
Name: LEA, Length: 990, dtype: int64

## ugly not having id to use 3 districts with the same name in different counties 

can use co number as well

In [107]:
s[s.LEA=='lakeside union elementary']

,Co,LEA,Total Salary Schedule FTE,Lowest Salary Offered,Lowest Salary ScheduleHeading,Average Salary Paid,Highest Entry Level Step,Highest Salary Offered,Salary at BA+60 Step 10,No. of Service Days Req'd,2020–21 P‑2 ADA,% Salary Change Over 2019–20
203,15,lakeside union elementary,62.00,47509.0,BA,71264.0,11.0,85568.0,69023.0,183.0,1350.21,2.0
240,16,lakeside union elementary,18.00,50629.0,BA<45,59902.0,5.0,93083.0,66059.0,187.0,304.61,0.0
608,37,lakeside union elementary,272.51,49706.0,BA,77299.0,11.0,110824.0,73960.0,184.0,4806.12,0.0

In [146]:
s[s['LEA'].str.endswith(')')].shape

(199, 12)

In [147]:
s[s['LEA'].str.endswith(')')][['Total Salary Schedule FTE','Lowest Salary Offered',
                              '2020–21 P‑2 ADA',
                              'Salary at BA+60 Step 10']].isnull().sum()

Total Salary Schedule FTE    199
Lowest Salary Offered        199
2020–21 P‑2 ADA               15
Salary at BA+60 Step 10      199
dtype: int64

In [148]:
## There are not helpful will drop
s.drop(s[s['LEA'].str.endswith(')')].index,inplace=True)

In [149]:
s[s['LEA'].str.endswith('.')][:10]

,Co,LEA,Total Salary Schedule FTE,Lowest Salary Offered,Lowest Salary ScheduleHeading,Average Salary Paid,Highest Entry Level Step,Highest Salary Offered,Salary at BA+60 Step 10,No. of Service Days Req'd,2020–21 P‑2 ADA,% Salary Change Over 2019–20
0,1,alameda county office of ed.,24.40,66441.0,EC/I,119916.0,16.0,124752.0,96259.0,185.0,125.67,2.0
23,4,butte county office of ed.,115.74,42053.0,EC/I,71107.0,12.0,102521.0,67455.0,183.0,233.75,2.0
38,5,calaveras county office of ed.,18.02,48567.0,BA+30,61813.0,25.0,87691.0,64000.0,185.0,NaN,0.0
43,6,colusa county office of ed.,27.68,44031.0,I,72951.0,22.0,92928.0,69684.0,185.0,NaN,0.0
69,9,el dorado county office of ed.,65.49,50948.0,BA+30,76739.0,23.0,103859.0,73364.0,183.0,NaN,2.0
94,10,kingsburg joint union elem.,102.11,45733.0,BA,70792.0,9.0,100021.0,64905.0,184.0,2150.16,0.0
127,12,humboldt county office of ed.,58.35,43932.0,BA+CR,60657.0,15.0,73727.0,58823.0,185.0,NaN,0.0
183,15,kern county office of ed.,191.35,49897.0,BA,71118.0,15.0,90453.0,67550.0,185.0,1072.50,2.0
189,15,panama-buena vista union elem.,900.28,50796.0,BA,79944.0,6.0,101072.0,77526.0,183.0,17891.90,2.0
227,15,rio bravo-greeley union elem.,49.67,45625.0,BA,71083.0,10.0,87491.0,68497.0,183.0,1016.96,2.0

## remove (#) and ed. and elem. and replace with matching from scores

In [150]:
names = s['LEA'].astype(str).values
final=[]
for name in names:
    if '(' in name:
        name = name.rsplit(' ',1)
        name = name[0]
#         print('final =',name)

        if  'ed.' in name:
            
            print(name)
            name = name.rsplit(' ',1)
            name = name[0]+' education'
#             print('final= ',name)
            final.append(name)
        elif 'elem.' in name:
            name = name.rsplit(' ',1)
            name = name[0]+' elementary'
#             print('final= ',name)
            final.append(name)
        else:
            final.append(name)
 
    elif  'ed.' in name:
#         print(name)
        name = name.rsplit(' ',1)
        name = name[0]+' education'
#         print('final= ',name)
        final.append(name)

    elif 'elem.' in name:
        name = name.rsplit(' ',1)
        name = name[0]+' elementary'
#         print('final= ',name)
        final.append(name)
            
    else:
        final.append(name)
        
s['LEA'] = final

In [151]:
s[s['LEA'].str.endswith('.')][:10]

Empty DataFrame
Columns: [Co, LEA, Total Salary Schedule FTE, Lowest Salary Offered, Lowest Salary ScheduleHeading, Average Salary Paid, Highest Entry Level Step, Highest Salary Offered, Salary at BA+60 Step 10, No. of Service Days Req'd, 2020–21 P‑2 ADA, % Salary Change Over 2019–20]
Index: []

## need to leave as left as s names closest to dfs district names

In [152]:
j3 = s.merge(expen,left_on=['LEA','Co'],right_on=['DISTRICT','CO'],how='left')
j3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 803 entries, 0 to 802
Data columns (total 19 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Co                             803 non-null    int64
 1   LEA                            803 non-null    object
 2   Total Salary Schedule FTE      802 non-null    float64
 3   Lowest Salary Offered          802 non-null    float64
 4   Lowest Salary ScheduleHeading  801 non-null    object
 5   Average Salary Paid            802 non-null    float64
 6   Highest Entry Level Step       801 non-null    float64
 7   Highest Salary Offered         802 non-null    float64
 8   Salary at BA+60 Step 10        802 non-null    float64
 9   No. of Service Days Req'd      802 non-null    float64
 10  2020–21 P‑2 ADA                768 non-null    float64
 11  % Salary Change Over 2019–20   802 non-null    float64
 12  CO                             663 non-null    float64
 13  CDS                            663 non-null    float64
 14  DISTRICT                       663 non-null    object
 15  EDP 365                        663 non-null    float64
 16  Current
Expense ADA            663 non-null    float64
 17  Current
Expense Per ADA        663 non-null    float64
 18  LEA Type                       663 non-null    object
dtypes: float64(14), int64(1), object(4)
memory usage: 125.5+ KB

In [154]:
cen.drop(columns=['State Postal Code','State FIPS Code','District ID'],inplace=True)

In [166]:
j4 = j3.merge(cen,left_on='LEA',right_on='District Name',how='left')
j4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 827 entries, 0 to 826
Data columns (total 23 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Co                             827 non-null    int64
 1   LEA                            827 non-null    object
 2   Total Salary Schedule FTE      826 non-null    float64
 3   Lowest Salary Offered          826 non-null    float64
 4   Lowest Salary ScheduleHeading  825 non-null    object
 5   Average Salary Paid            826 non-null    float64
 6   Highest Entry Level Step       825 non-null    float64
 7   Highest Salary Offered         826 non-null    float64
 8   Salary at BA+60 Step 10        826 non-null    float64
 9   No. of Service Days Req'd      826 non-null    float64
 10  2020–21 P‑2 ADA                792 non-null    float64
 11  % Salary Change Over 2019–20   826 non-null    float64
 12  CO                             684 non-null    float64
 13  CDS                            684 non-null    float64
 14  DISTRICT                       684 non-null    object
 15  EDP 365                        684 non-null    float64
 16  Current
Expense ADA            684 non-null    float64
 17  Current
Expense Per ADA        684 non-null    float64
 18  LEA Type                       684 non-null    object
 19  District Name                  724 non-null    object
 20  Estimated Total Population     724 non-null    float64
 21  Estimated Population 5-17      724 non-null    float64
 22  est_num_u17_pov                724 non-null    float64
dtypes: float64(17), int64(1), object(5)
memory usage: 155.1+ KB

## duplicates emerged - remove

In [168]:
j4.drop_duplicates(subset=['Co','LEA'],inplace=True)

In [122]:
j4[j4['LEA']=='lakeside union elementary']

,Co,LEA,Total Salary Schedule FTE,Lowest Salary Offered,Lowest Salary ScheduleHeading,Average Salary Paid,Highest Entry Level Step,Highest Salary Offered,Salary at BA+60 Step 10,No. of Service Days Req'd,...,CDS,DISTRICT,EDP 365,Current\nExpense ADA,Current\nExpense Per ADA,LEA Type,District Name,Estimated Total Population,Estimated Population 5-17,est_num_u17_pov
145,15,lakeside union elementary,62.00,47509.0,BA,71264.0,11.0,85568.0,69023.0,183.0,...,NaN,NaN,NaN,NaN,NaN,NaN,lakeside union elementary,2585.0,405.0,110.0
171,16,lakeside union elementary,18.00,50629.0,BA<45,59902.0,5.0,93083.0,66059.0,187.0,...,63966.0,lakeside union elementary,4466841.29,304.61,14664.132136,Elementary,lakeside union elementary,2585.0,405.0,110.0
487,37,lakeside union elementary,272.51,49706.0,BA,77299.0,11.0,110824.0,73960.0,184.0,...,68189.0,lakeside union elementary,60794483.84,4806.12,12649.389495,Elementary,lakeside union elementary,2585.0,405.0,110.0

## use mean of county number to fill blank estimate pop and pov numbers

In [171]:
cols =['Estimated Total Population', 'Estimated Population 5-17',
       'est_num_u17_pov','EDP 365', 'Current\nExpense ADA',
       'Current\nExpense Per ADA']

for i in cols:
    j4[i] = j4[i].fillna(j4.groupby(['Co'])[i].transform('mean'))
j4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 803 entries, 0 to 826
Data columns (total 23 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Co                             803 non-null    int64
 1   LEA                            803 non-null    object
 2   Total Salary Schedule FTE      802 non-null    float64
 3   Lowest Salary Offered          802 non-null    float64
 4   Lowest Salary ScheduleHeading  801 non-null    object
 5   Average Salary Paid            802 non-null    float64
 6   Highest Entry Level Step       801 non-null    float64
 7   Highest Salary Offered         802 non-null    float64
 8   Salary at BA+60 Step 10        802 non-null    float64
 9   No. of Service Days Req'd      802 non-null    float64
 10  2020–21 P‑2 ADA                768 non-null    float64
 11  % Salary Change Over 2019–20   802 non-null    float64
 12  CO                             663 non-null    float64
 13  CDS                            663 non-null    float64
 14  DISTRICT                       663 non-null    object
 15  EDP 365                        803 non-null    float64
 16  Current
Expense ADA            803 non-null    float64
 17  Current
Expense Per ADA        803 non-null    float64
 18  LEA Type                       663 non-null    object
 19  District Name                  700 non-null    object
 20  Estimated Total Population     803 non-null    float64
 21  Estimated Population 5-17      803 non-null    float64
 22  est_num_u17_pov                803 non-null    float64
dtypes: float64(17), int64(1), object(5)
memory usage: 150.6+ KB

In [160]:
j4[[ 'Co','LEA', 'CDS',
        'EDP 365', 'Current\nExpense ADA',
       'Current\nExpense Per ADA', 'LEA Type']].sample(4)

,Co,LEA,CDS,EDP 365,Current\nExpense ADA,Current\nExpense Per ADA,LEA Type
266,20,alview-dairyland union elementary,65177.0,4.563058e+06,369.460000,12350.614329,Elementary
526,39,stockton city unified,NaN,8.392434e+07,6832.649231,20520.013534,NaN
521,39,manteca unified,68593.0,2.632408e+08,22687.730000,11602.780456,Unified
127,14,round valley joint elementary,63305.0,1.162207e+06,74.510000,15597.998792,Elementary

In [161]:
j4[j4['LEA']=='san luis obispo co. office of'] = 'san luis obispo co. office of education'

In [173]:
j4.drop(columns=['CO','DISTRICT','Lowest Salary ScheduleHeading','District Name'],inplace=True)
j4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 803 entries, 0 to 826
Data columns (total 19 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Co                            803 non-null    int64
 1   LEA                           803 non-null    object
 2   Total Salary Schedule FTE     802 non-null    float64
 3   Lowest Salary Offered         802 non-null    float64
 4   Average Salary Paid           802 non-null    float64
 5   Highest Entry Level Step      801 non-null    float64
 6   Highest Salary Offered        802 non-null    float64
 7   Salary at BA+60 Step 10       802 non-null    float64
 8   No. of Service Days Req'd     802 non-null    float64
 9   2020–21 P‑2 ADA               768 non-null    float64
 10  % Salary Change Over 2019–20  802 non-null    float64
 11  CDS                           663 non-null    float64
 12  EDP 365                       803 non-null    float64
 13  Current
Expense ADA           803 non-null    float64
 14  Current
Expense Per ADA       803 non-null    float64
 15  LEA Type                      663 non-null    object
 16  Estimated Total Population    803 non-null    float64
 17  Estimated Population 5-17     803 non-null    float64
 18  est_num_u17_pov               803 non-null    float64
dtypes: float64(16), int64(1), object(2)
memory usage: 125.5+ KB

## Save district level salary and attendance data

In [174]:
j4.to_csv('../../../data/by_student_group/district/district_sal_pov_ADA.csv')